{
    "rewrites": [
      { "source": "/tasks", "destination": "/tasks/" },
      { "source": "/tasks/:path*", "destination": "/tasks/:path*/" },
      { "source": "/:path*", "destination": "/:path*" }
    ]
}